{
  "name": "flappy-bird-ai",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,html,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobbyB97/Flappy-Bird-AI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobbyB97/Flappy-Bird-AI/issues"
  },
  "homepage": "https://github.com/RobbyB97/Flappy-Bird-AI#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
